{
    "compilerOptions": {
        "sourceMap": true,
        "module" : "commonjs"
    },
    "files": [
        "server.ts",
        "controllers/**/*.ts",
        "typings/tsd.d.ts",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]

}
